import isorank

import numpy as np

m1 = [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]];
m1 = np.array(m1)
#print('['+';'.join([' '.join([str(m) for m in mi]) for mi in m1])+']')

m2 = [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
m2 = np.array(m2)
#print('['+';'.join([' '.join([str(m) for m in mi]) for mi in m2])+']')

# from Julia's package 'IsoRank', R matrix

# in Julia, do:
# ---
# Pkg.add("IsoRank")
# using IsoRank
# m1=[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0;0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0;0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0;0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
# m2=[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
# G1=sparse(m1)
# G2=sparse(m2)
# R, res, L = isorank(G1,G2,maxiter=500,tol=1e-9,details=true,verbose=false)
# print(collect(Iterators.flatten(R)))
# ---

pr_ref =  [0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.0609756, 0.0609756, 0.0609756, 0.0609756, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.0609756, 0.0609756, 0.0609756, 0.0609756, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634, 0.00914634]

pr = isorank.isorank(m1,m2,alpha=0.85)
np.testing.assert_almost_equal(pr, pr_ref,5)

m1_2 = [[0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
 [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0],
 [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]
m1_2 = np.array(m1_2)

m2_2 = [[0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
 [1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0],
 [0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0],
 [1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
m2_2 = np.array(m2_2)

pr_ref_2 = [0.0152631, 0.00292683, 0.0152631, 0.0152631, 0.0214165, 0.0121864, 0.0152631, 0.0121864, 0.0295807, 0.00292683, 0.0295807, 0.0295807, 0.0448519, 0.0219451, 0.0295807, 0.0219451, 0.0295807, 0.00292683, 0.0295807, 0.0295807, 0.0448519, 0.0219451, 0.0295807, 0.0219451, 0.0284723, 0.00292683, 0.0284723, 0.0284723, 0.0422971, 0.0215598, 0.0284723, 0.0215598, 0.0152631, 0.00292683, 0.0152631, 0.0152631, 0.0214165, 0.0121864, 0.0152631, 0.0121864, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00921273, 0.00292683, 0.00921273, 0.00921273, 0.0122535, 0.00769234, 0.00921273, 0.00769234, 0.00921273, 0.00292683, 0.00921273, 0.00921273, 0.0122535, 0.00769234, 0.00921273, 0.00769234]

pr_2 = isorank.isorank(m1_2,m2_2,alpha=0.85)
np.testing.assert_almost_equal(pr_2, pr_ref_2,5)

m1_3 = [[0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0],
 [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0],
 [1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0],
 [1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
 [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]]
m1_3 = np.array(m1_3)

m2_3 = [[0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
 [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0],
 [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]
m2_3 = np.array(m2_3)

pr_ref_3 = [0.0320832, 0.0216077, 0.0198708, 0.014011, 0.00292683, 0.0260475, 0.00904902, 0.0139161, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.00292683, 0.0320832, 0.0216077, 0.0198708, 0.014011, 0.00292683, 0.0260475, 0.00904902, 0.0139161, 0.0320832, 0.0216077, 0.0198708, 0.014011, 0.00292683, 0.0260475, 0.00904902, 0.0139161, 0.0481513, 0.032296, 0.0290014, 0.0197766, 0.00292683, 0.0384301, 0.0121429, 0.0195424, 0.0240491, 0.0162636, 0.0153054, 0.0111282, 0.00292683, 0.0198563, 0.0075021, 0.0111029, 0.0320832, 0.0216077, 0.0198708, 0.014011, 0.00292683, 0.0260475, 0.00904902, 0.0139161, 0.0240491, 0.0162636, 0.0153054, 0.0111282, 0.00292683, 0.0198563, 0.0075021, 0.0111029]

pr_3 = isorank.isorank(m1_3,m2_3,alpha=0.85)
np.testing.assert_almost_equal(pr_3, pr_ref_3,5)

print("All tests successful.\n")
